<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>

    <groupId>com.koubei.demoapp</groupId>
    <artifactId>sell-tiny-app-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>sell-tiny-app</name>

    <properties>
        <java.version>1.7</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- sub modules -->
            <dependency>
                <groupId>com.koubei.demoapp</groupId>
                <artifactId>sell-tiny-app-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.koubei.demoapp</groupId>
                <artifactId>sell-tiny-app-web</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <version>3.5.1</version>
            </plugin>
            <plugin>
                <groupId>edu.illinois</groupId>
                <artifactId>nondex-maven-plugin</artifactId>
                <version>1.1.2</version>
            </plugin>
            <plugin>
                <groupId>edu.illinois.cs</groupId>
                <artifactId>testrunner-maven-plugin</artifactId>
                <version>1.2</version>
                <dependencies>
                  <dependency>
                    <groupId>edu.illinois.cs</groupId>
                    <artifactId>idflakies</artifactId>
                    <!-- Use iDFlakies from Maven Central -->
                    <version>1.1.0</version>
                    <!-- Use the following version instead if you build iDFlakies locally and want to use the locally built version. -->
                    <!-- <version>1.2.0-SNAPSHOT</version> -->
                  </dependency>
                </dependencies>
                <configuration>
                  <className>edu.illinois.cs.dt.tools.detection.DetectorPlugin</className>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Abstract*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>
  <modules>
    <module>sell-tiny-app-web</module>
    <module>sell-tiny-app-core</module>
  </modules>
</project>
